#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки заказа клиента

Как менеджер по продажам я хочу
создать заказ клиента
чтобы зафиксировать потребность клиента   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Заполнение шапки заказа клиента
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Обувь\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"


