
#language: ru

@tree

Функционал: Создание документа заказ клиента и его проверка

Как менеджер я хочу
создать заказ клиента
чтобы зафиксировать потребности клиента  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Создание документа заказ клиента и его проверка
*Заполнение шапки заказа из экспортного сценария.
И Заполнение шапки заказа клиента
*Заполняем табличную часть
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "20"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверяем расчет поля итог
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "20"

	
	
			