#language: ru

@tree

Функционал: Создание документа заказ

Как менеджер я хочу
создать заказ клиента 
чтобы зафиксировать потребности клиента  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Создание документа заказ
*Открытие формы создания документа
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
*Заполнение шапки документа
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
*Заполнение товарной части
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00" 
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И в таблице 'Товары' я завершаю редактирование строки
* Выполняем проверку итоговой суммы.
И элемент формы с именем 'ТоварыИтогСумма' стал равен "2 500"

	