#language: ru

@tree

Функционал: Проверка заполнения заказа покупателя для разных типов партнеров

Как Тестировщик я хочу
проверить заполнение заказа покупателя в различных ситуациях 
чтобы обеспечить правильное заполнение данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: Клиент с одним соглашением
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле "Наименование"
	И в таблице 'List' я перехожу к строке:
				| 'Наименование'               |
				| 'Клиент 1 (1 соглашение)' |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	И элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"


Сценарий: Клиент с двумя соглашениями

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле "Наименование"
	И в таблице 'List' я перехожу к строке:
				| 'Наименование'               |
				| 'Клиент 2 (2 соглашения)' |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен ""
	И элемент формы с именем 'Partner' стал равен "Клиент 2 (2 соглашения)"


Сценарий: Клиент и поставщик
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле "Наименование"
	И в таблице 'List' я перехожу к строке:
				| 'Наименование'               |
				| 'Клиент и поставщик' |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	И элемент формы с именем 'Partner' стал равен "Клиент и поставщик"
	И я закрываю все окна клиентского приложения


	Сценарий: Розничный покупатель
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле "Наименование"
	И в таблице 'List' я перехожу к строке:
				| 'Наименование'               |
				| 'Розничный покупатель' |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Розничное"
	И элемент формы с именем 'Partner' стал равен "Розничный покупатель"
	И я закрываю все окна клиентского приложения

Сценарий: Розничный покупатель
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле "Наименование"
	И в таблице 'List' я перехожу к строке:
				| 'Наименование'               |
				| 'Розничный покупатель' |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Розничное"
	И элемент формы с именем 'Partner' стал равен "Розничный покупатель"
	И я закрываю все окна клиентского приложения


Сценарий: Проверка недоступности поля контрагент
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я жду недоступности элемента "Контрагент" в течение 10 секунд
	